# This file contains the defaults for properties needed for integration testing

# Non-LaunchKey developers should not change this value
lk.api.base_url=https://api.launchkey.com
kobiton.api.base_url=https://api.kobiton.com/v1
